# learninPlaywright3x

./: README.md
00_chaptet_GENAI/: RICEPOT_SeleniumFramworkCreation.md
01_chapter_Javascript/: 01_HelloWorld.js
02_chapter_Javascript/: 02_let_concept.js
03_chapter_Identifier/: 03_Identifer_Rules.js  04_Identifer_Rues_Part2.js  05_Comments.js  06_Identifer_IQ.js
04_chapter_Literal/: 07_Literal.js  08_null_undefined.js  09_Null_IQ.js  10_Literal.js  11_Number.js  12_Number_Part2.js
05_chapter_Operator/: 13_DataType.js  14_Assignment_Operator.js  15_Arithmetic_Opeartor.js  16_Comparsion_Operator.js  17_Logical_Operators.js  18_Confusing_Comparsion.js  18_Confusing_Comparsion_P2.js
IQ_Notes/: 01_Identifier_Rules.md  02_Keyword_Notes.md  03_commands_mac.md  03_commands_win.md  README.md  Source_Code_ByteCODE_Binary_IQ.md
SeleniumFramework/: pom.xml
SeleniumFramework/src/test/java/com/salesforce/base/: BaseTest.java
SeleniumFramework/src/test/java/com/salesforce/pages/: LoginPage.java
SeleniumFramework/src/test/java/com/salesforce/tests/: InvalidLoginTest.java  ValidLoginTest.java
SeleniumFramework/src/test/resources/: config.properties  testng.xml
